# vizijenkins

./: Jenkinsfile  pom.xml
Vizismart_automation-main/: pom.xml
Vizismart_automation-main/src/main/java/Vizismart/Automation/: App.java
Vizismart_automation-main/src/test/java/Vizismart/Automation/: AddProperty.java  ApproveTicketWithbiddingON.java  BaseTest.java  EditProfile.java  Feedback.java  LoginOfPM.java  RaiseTicket.java  SendQuoteBYVendor.java
Vizismart_automation-main/test-output/: testng-failed.xml
Vizismart_automation-main/test-output/Default suite/: Default test.html  Default test.xml
Vizismart_automation-main/test-output/junitreports/: TEST-Vizismart.Automation.Add_tenant.xml  TEST-Vizismart.Automation.ApproveTicketWithbiddingON.xml  TEST-Vizismart.Automation.Feedback.xml  TEST-Vizismart.Automation.LoginOfPM.xml  TEST-Vizismart.Automation.RaiseTicket.xml  TEST-Vizismart.Automation.SendQuoteBYVendor.xml  TEST-Vizismart.Automation.testing_core_functions.xml
Vizismart_automation-main/test-output/old/Default suite/: methods-alphabetical.html  reporter-output.html  testng.xml.html
src/test/java/Vizismart/Automation/: Add_tenant.java  Add_vendor.java  RemoveProperty.java  Remove_tenant.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-Vizismart.Automation.Add_multi_family_property.xml  TEST-Vizismart.Automation.Add_single_family_property.xml  TEST-Vizismart.Automation.Add_vendor.xml  TEST-Vizismart.Automation.ApproveTicketByPM.xml  TEST-Vizismart.Automation.Remove_tenant.xml
test-output/old/Default suite/: classes.html  methods.html
